/* start-global-ruls */
:root {
  --main-color: #2196f3;
  --alt-color: #1787e0;
  --background-color: #ececec;
  --transition: 0.3s;
  --padding-top: 100px;
  --padding-bottom: 100px;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end-global-ruls */
/* start-header */
.header {
  box-shadow: 0px 7px 10px #eee;
  position: relative;
  z-index: 1;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.header .container .logo {
  color: var(--main-color);
  font-weight: bold;
  padding: 10px 30px 10px 0;
}
.header .container .nav ul {
  display: flex;
  align-items: center;
}

.header .container .nav ul li {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .container .nav ul li a {
  position: relative;
  padding: 30px;
  overflow: hidden;
  text-decoration: none;
  color: black;
}
.header .container .nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: 0;
  left: 0;
  background-color: var(--alt-color);
  transition: var(--transition);
}
.header .container .nav ul li a:hover {
  background-color: #fafafa;
}
.header .container .nav ul li a:hover::after {
  width: 100%;
}

@media (max-width: 750px) {
  .header .container {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .header .container .nav ul li a {
    padding: 16px;
  }
}
/* end-header */
/* start-landing */
.landing {
  position: relative;
  overflow: hidden;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 90%;
  background-color: rgb(238, 238, 238);
  top: 0px;
  right: 0px;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .main-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .container {
  min-height: 90vh;
}
.landing .container .text {
  padding: 20px 0 20px;
  flex: 1;
}
.landing .container .text h2 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -2px;
  margin: 0;
}
.landing .container .text p {
  color: #666;
  font-size: 20px;
  line-height: 1.6;
}

.landing .main-cont .imge {
  flex-basis: 50%;
  padding: 30px;
}
.landing .main-cont .imge img {
  max-width: 100%;
  animation: up-down infinite alternate 2s linear;
}
@media (max-width: 995px) {
  .landing .main-cont .imge {
    display: none;
  }
  .landing .container .text {
    padding-top: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .landing::after {
    height: 70%;
  }
}
@keyframes up-down {
  to {
    transform: translateY(-40px);
  }
}
.landing .icon {
  position: absolute;
  bottom: 10%;
  animation: up-and-down 1.5s linear infinite;
  left: 50%;
  transform: translateX(-50%);
}
.landing .icon i {
  font-size: 30px;
  color: var(--main-color);
}
@keyframes up-and-down {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/* end-landing */
/* start-ARTICLES */
.articles {
  position: relative;
}
/* special-heading */
.special-heading {
  position: relative;
  border: 2px solid black;
  max-width: fit-content;
  padding: 10px 20px 10px 20px;
  font-weight: bold;
  font-size: 25px;
  left: 51%;
  transform: translateX(-50%);
  z-index: 1;
  margin-bottom: 60px;
}
.special-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.special-heading::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -20%;
  top: 34%;
  z-index: -1;
}
.special-heading:hover::after {
  animation: right-move 0.5s linear forwards;
}

.special-heading::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -20%;
  top: 34%;
  z-index: -1;
}
.special-heading:hover::before {
  animation: left-move 0.5s linear forwards;
}
@keyframes right-move {
  50% {
    right: 0;
    top: 34%;
    width: 13px;
    height: 13px;
  }
  100% {
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    top: 34%;
    width: 13px;
    height: 13px;
  }
  100% {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
/* special-heading */
.articles .container .art-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}
.articles .container .art-cont .card {
  background-color: white;
  border-radius: 2%;
  box-shadow: -1px 3px 8px 8px #eee;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}
.articles .container .art-cont .card:hover {
  transform: translateY(-10px);
}
.articles .container .art-cont .card img {
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
}
.articles .container .art-cont .card .info {
  padding: 15px;
}
.articles .container .art-cont .card .info h3 {
  color: var(--main-color);
}
.articles .container .art-cont .card .info p {
  color: #777;
}
.articles .container .art-cont .card .read {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px 0px 15px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  border-top: 1px solid #e6e6e7;
}
.articles .container .art-cont .card .read h5 {
  cursor: pointer;
}
.articles .container .art-cont .card .read i {
  font-size: 15px;
}
.articles .container .art-cont .card:hover i {
  animation: left-arow 0.5s infinite;
}
@keyframes left-arow {
  to {
    transform: translateX(10px);
  }
}

/* end-ARTICLES */
/* start-gallery */
.gallery {
  background-color: var(--background-color);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  position: relative;
  background-color: white;
  padding: 10px 10px 8px;
}
.gallery .container .imge {
  overflow: hidden;
  position: relative;
}
.gallery .container .imge::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
}
.gallery .container .imge:hover::before {
  animation: flash 0.8s;
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .imge img {
  max-width: 100%;
  transition: var(--transition);
}
.gallery .container .imge:hover img {
  transform: rotate(5deg) scale(0.8);
}
/* end-gallery */
/* start-FEATURES */
.features {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .main-feat {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  text-align: center;
  box-shadow: -1px 3px 8px 8px #eee;
}
.features .container .main-feat .imge {
  position: relative;
  overflow: hidden;
}
.features .container .main-feat .imge::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -13px;
  border-style: solid;
  border-width: 0px 0px 190px 502px;
  border-color: transparent transparent white transparent;
  z-index: 3;
  transition: var(--transition);
}
.features .container .main-feat:hover .imge::before {
  border-width: 0px 500px 190px 502px;
}
.features .container .main-feat .imge .overlay::before {
  content: "";
  background-color: rgb(0 128 0 / 50%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: -3px;
  left: 0;
  z-index: 2;
}
.features .container .main-feat .imge #red::before {
  background-color: rgb(255 0 0 / 50%);
}
.features .container .main-feat .imge #blue::before {
  background-color: rgb(0 0 255 / 50%);
}
.features .container .main-feat .imge img {
  max-width: 100%;
}

.features .container .main-feat .text h1 {
  padding: 10px 60px 60px;
  position: relative;
  font-size: 40px;
}
.features .container .main-feat .text h1::after {
  content: "";
  position: absolute;
  width: 15%;
  border: 3px solid rgb(255 0 0 / 50%);
  bottom: 40%;
  left: 42%;
}
.features .container .main-feat .text #green::after {
  border: 3px solid rgb(0 128 0 / 50%);
}
.features .container .main-feat .text #blue::after {
  border: 3px solid rgb(0 0 255 / 50%);
}

.features .container .main-feat .text p {
  padding: 0 30px 60px;
  color: #777;
}
.features .container .main-feat .text span {
  width: fit-content;
  padding: 15px 30px;
  border: 3px solid rgb(0 128 0 / 100%);
  border-radius: 8%;
  color: rgb(0 128 0 / 100%);
  display: block;
  font-size: 20px;
  margin: 10px auto 30px;
  font-weight: bold;
  position: relative;
  cursor: pointer;
}
.features .container .main-feat .text .green::after {
  content: "";
  background-color: green;
  width: 0px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition);
}

.features .container .main-feat:hover .green::after {
  width: 100%;
}
.features .container .main-feat:hover .green {
  color: white;
}

.features .container .main-feat .text .red {
  border: 3px solid red;
  color: red;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--transition);
}
.features .container .main-feat:hover .red {
  color: white;
  background-position: left bottom;
}
.features .container .main-feat:hover .text .red {
  color: white;
}
.features .container .main-feat .text .blue {
  border: 3px solid blue;
  color: blue;
  background: linear-gradient(to right, blue 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--transition);
}
.features .container .main-feat:hover .blue {
  color: white;
  background-position: left bottom;
}
.features .container .main-feat:hover .text .blue {
  color: white;
}
@media (max-width: 281px) {
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(244px, 1fr));
    gap: 40px;
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(244px, 1fr));
    gap: 40px;
  }
  html {
    overflow-x: hidden;
  }
}
/* end-FEATURES */
/* start-TESTIMONIALS */
.testimonials {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--background-color);
}
.testimonials .container {
  padding-top: 50px;
}
.testimonials .testim-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .testim-cont .box {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 3%;
}
.testimonials .testim-cont .box img {
  max-width: 25%;
  border-radius: 50%;
  border: 15px solid var(--background-color);
  position: absolute;
  top: -30%;
  right: -3%;
}
.testimonials .testim-cont .box .icons {
  margin-top: 10px;
  color: gold;
}

.testimonials .testim-cont .box span,
.testimonials .testim-cont .box p {
  color: #777;
}
@media (max-width: 281px) {
  .testimonials .testim-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    gap: 40px;
  }
  .testimonials .testim-cont .box img {
    top: -24%;
    right: -8%;
  }
}
/* end-TESTIMONIALS */
/* start-team */
.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.team .container .team-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .team-cont .card {
  position: relative;
  padding: 20px;
  transition: var(--transition);
}

.team .container .team-cont .card::after {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 100%;
  background-color: var(--background-color);
  top: -12px;
  left: 62px;
  z-index: -3;
  border-radius: 3%;
}
.team .container .team-cont .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  top: -12px;
  right: 0;
  z-index: -2;
  border-radius: 3%;
  transition: var(--transition);
}
.team .container .team-cont .card:hover::before {
  width: calc(100% - 60px);
  top: -12px;
  right: 0;
}
.team .container .team-cont .img-icon {
  display: flex;
  align-items: center;
}
.team .container .team-cont .img-icon .icons {
  align-items: center;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.team .container .team-cont .img-icon .icons i {
  margin-top: 20px;
  font-size: 20px;
  color: #777;
  cursor: pointer;
}
.team .container .team-cont .img-icon .icons i:hover {
  color: var(--alt-color);
}
.team .container .team-cont .card img {
  max-width: calc(100% - 60px);
  border-radius: 5%;
  transition: var(--transition);
}
.team .container .team-cont .card:hover img {
  filter: grayscale(100%);
}
.team .container .team-cont .card h2 {
  color: var(--alt-color);
}
.team .container .team-cont .card h2,
.team .container .team-cont .card p {
  margin-left: 60px;
}
/* end-team */
/* start-services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--background-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  padding: 20px 0 0;
  box-shadow: -1px 3px 8px 8px #ddd;
  transition: var(--transition);
  position: relative;
}
.services .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  transition: var(--transition);
}
/* another way is to have the after in the meddile and then
use trasform:traslate -50% to have it in the meddile ad then
fill the width 100% */
.services .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  right: 50%;
  transition: var(--transition);
}
.services .container .box:hover::before {
  width: 50%;
}
.services .container .box:hover::after {
  width: 50%;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box .icon {
  text-align: center;
  padding: 20px;
}
.services .container .box .icon i {
  font-size: 60px;
  color: #d5d5d5;
}
.services .container .box .icon h2 {
  color: var(--alt-color);
  padding: 20px;
}
.services .container .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  overflow: hidden;
}
.services .container .box .info span {
  font-size: 30px;
  background-color: var(--alt-color);
  padding: 10px 20px 10px;
  color: white;
  position: relative;
  font-weight: bold;
}
.services .container .box .info span::before {
  content: "";
  width: 30%;
  height: 150%;
  background-color: var(--alt-color);
  position: absolute;
  top: -20%;
  right: -5px;
  transform: rotate(25deg);
}
.services .container .box .info span::after {
  content: "";
  width: 60%;
  height: 150%;
  background-color: #d5d5d5;
  position: absolute;
  top: -25%;
  right: -50px;
  transform: rotate(25deg);
}
.services .container .box .info p {
  margin: 0;
  color: var(--alt-color);
  padding: 10px;
  cursor: pointer;
}
/* end-services */
/* start-skills */
.skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.skills .skills-cont {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.skills .skills-cont .imge img {
  width: 100%;
}
@media (max-width: 992px) {
  .skills .skills-cont .imge img {
    display: none;
  }
}
.skills .skills-cont .langu {
  font-size: 20px;
  flex: 1;
}

.skills .skills-cont .langu .html div,
.css div,
.jav div,
.pay div {
  background-color: #eee;
  width: 100%;
  height: 30px;
  position: relative;
}
.skills .skills-cont .langu .html div::before,
.css div::before,
.jav div::before,
.pay div::before {
  content: "";
  width: 90%;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
}
.css div::before {
  width: 75%;
}
.jav div::before {
  width: 80%;
}
.pay div::before {
  width: 85%;
}
.skills .skills-cont .langu .html div::after,
.css div::after,
.jav div::after,
.pay div::after {
  content: "90%";
  position: absolute;
  border: 1px solid #ddd;
  top: -160%;
  right: 0;
  font-size: 10px;
  padding: 5px;
  font-weight: bold;
  color: var(--main-color);
  border-radius: 10%;
}
.css div::after {
  content: "75%";
}
.jav div::after {
  content: "80%";
}
.pay div::after {
  content: "85%";
}
/* end-skills */
/* start-how */
.how-works {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--background-color);
}
.how-works .container {
  display: flex;
  gap: 20px;
}

.how-works .container .our-work {
  flex-basis: 50%;
}
.how-works .container .imge {
  flex-basis: 50%;
}
.how-works .container img {
  max-width: 80%;
}
.how-works .container .box {
  display: flex;
  background-color: #f6f5f5;
  margin-bottom: 25px;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
  transition: var(--transition);
  z-index: 2;
}
.how-works .container .box::after {
  content: "";
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  position: absolute;
  transition: var(--transition);
  z-index: -1;
}
.how-works .container .box:hover::after {
  width: 100%;
  height: 100%;
}

.how-works .container .box .info {
  flex-basis: 80%;
}
.how-works .container .box .info h3 {
  font-size: 25px;
  font-weight: normal;
}
.how-works .container .box .info p {
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
.how-works .container .box .imge {
  flex-basis: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-works .container .box .imge img {
  max-width: 60%;
}
@media (max-width: 850px) {
  .how-works .container {
    flex-direction: column;
  }
  .how-works .container .imge {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .how-works .container .box {
    flex-direction: column;
    padding: 20px;
  }
  .how-works .container .box .imge img {
    max-width: 20%;
  }
  .how-works .container .box .info {
    text-align: center;
  }
  .how-works .container .imge img {
    max-width: 65%;
  }
}
/* end-how */
/* start-event */
.event {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.event #right {
  position: absolute;
  top: 25%;
  right: 0;
  z-index: -1;
}
.event #left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.event .container {
  display: flex;
  gap: 20px;
}
.event .container .imge {
  flex-basis: 80%;
}
@media (max-width: 992px) {
  .event .container .imge {
    display: none;
  }
}
.event .container .imge img {
  max-width: 100%;
}
.event .container .event-cont {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.event .container .event-cont .counter {
  display: flex;
  gap: 20px;
}
@media (max-width: 500px) {
  .event .container .event-cont {
    padding: 0;
  }
  .event .container .event-cont .counter {
    gap: 16px;
  }
}
.event .container .event-cont .counter .days,
.hours,
.minutes,
.seconds {
  border: 1px solid #d5d5d5;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 8px;
  width: 72px;
  transition: var(--transition);
}
.event .container .event-cont .counter .days:hover,
.hours:hover,
.minutes:hover,
.seconds:hover {
  border-color: var(--main-color);
}
.event .container .event-cont .counter .days span,
.hours span,
.minutes span,
.seconds span {
  font-size: 35px;
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px;
}
.event .container .event-cont .counter .days p,
.hours p,
.minutes p,
.seconds p {
  padding: 10px;
  border-top: 1px solid #d5d5d5;
  font-size: 12px;
  transition: var(--transition);
  margin-right: 4px;
}
.event .container .event-cont .counter .days:hover p,
.hours:hover p,
.minutes:hover p,
.seconds:hover p {
  border-color: var(--main-color);
}
.event .container .event-cont p,
h2 {
  margin: 0;
}
.event .container .event-cont h2 {
  padding: 30px;
  font-size: 30px;
}
.event .container .event-cont > p:last-child {
  color: #777;
  text-align: center;
  line-height: 1.6;
}
.event .email {
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.event .email input {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
  outline: none;
}
.event .email input[type="button"] {
  padding: 10px;
  flex: 0;
  background-color: var(--main-color);
  color: white;
  transition: var(--transition);
  cursor: pointer;
}
.event .email input[type="button"]:hover {
  background-color: var(--alt-color);
}
@media (max-width: 750px) {
  .event .email {
    max-width: 60%;
    flex-direction: column;
    border-radius: 0%;
    margin-left: 20px;
    margin-right: 20px;
    bottom: -24%;
    left: 44%;
  }
  .event .email input {
    border-radius: 0%;
  }
}
/* end-event */
/* start-price */
.price {
  margin-top: 100px;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--background-color);
  position: relative;
}
.price .container {
  position: relative;
}
.price .container #right {
  position: absolute;
  top: -10%;
  right: 0;
}
@media (max-width: 688px) {
  .price .container #right {
    top: -4%;
  }
}
.price .container #left {
  position: absolute;
  bottom: 20%;
  left: -10%;
}
.price .container .price-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.price .container .price-cont .basic,
.advanced,
.professional {
  background-color: white;
  box-shadow: -1px 3px 8px 8px #ddd;
  position: relative;
}
.price .container .price-cont .advanced .most {
  position: absolute;
  color: white;
  background-color: var(--alt-color);
  transform: rotate(450deg);
  top: 52px;
  padding: 10px 30px 10px 10px;
  right: -30px;
  z-index: 4;
}
.price .container .price-cont .advanced .most::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 19px;
  border-color: transparent white transparent transparent;
  bottom: 0;
  left: 106px;
}
.price .container .price-cont .advanced:hover .most::after {
  border-color: transparent rgb(236 236 236 / 100%) transparent transparent;
}
.price .container .price-cont .advanced {
  transform: translateY(-30px);
}
@media (max-width: 688px) {
  .price .container .price-cont .advanced {
    transform: translateY(0px);
  }
}
.price .container .price-cont .basic .titlle,
.advanced .titlle,
.professional .titlle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}
.price .container .price-cont .basic .titlle::after,
.advanced .titlle::after,
.professional .titlle::after {
  content: "";
  position: absolute;
  background-color: rgb(236 236 236 / 50%);
  width: 0;
  height: 100%;
  right: 0;
  z-index: -1;
  transition: var(--transition);
}
.price .container .price-cont .basic:hover .titlle::after,
.price-cont .advanced:hover .titlle::after,
.price-cont .professional:hover .titlle::after {
  width: 100%;
}
.price .container .price-cont .basic .titlle h5,
.advanced .titlle h5,
.professional .titlle h5 {
  font-size: 20px;
  margin: 0 0 20px;
}

.price .container .price-cont .basic .titlle img,
.advanced .titlle img,
.professional .titlle img {
  width: 30%;
  margin-bottom: 20px;
}
.price .container .price-cont .basic .titlle span,
.advanced .titlle span,
.professional .titlle span {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.price .container .price-cont .basic .titlle p,
.advanced .titlle p,
.professional .titlle p {
  margin: 0;
  font-size: 16px;
  color: #777;
}
.price .container .price-cont .basic .info,
.advanced .info,
.professional .info {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
.price .container .price-cont .basic .info::after,
.advanced .info::after,
.professional .info::after {
  content: "";
  position: absolute;
  background-color: rgb(236 236 236 / 50%);
  width: 0;
  height: 100%;
  left: 0;
  z-index: -1;
  transition: var(--transition);
}
.price .container .price-cont .basic:hover .info::after,
.price-cont .advanced:hover .info::after,
.price-cont .professional:hover .info::after {
  width: 100%;
}
.price .container .price-cont .basic .info .icon,
.advanced .info .icon,
.professional .info .icon {
  display: flex;
  margin: 0;
  align-items: center;
  border-top: 1px solid #d5d5d5;
  padding: 10px;
}
.price .container .price-cont .basic .info .icon i,
.advanced .info .icon i,
.professional .info .icon i {
  margin-right: 15px;
  margin-left: 10px;
  color: var(--main-color);
  font-weight: 800;
  font-size: 20px;
}
.price .container .price-cont .basic .info span,
.advanced .info span,
.professional .info span {
  color: var(--main-color);
  padding: 15px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  width: fit-content;
  align-self: center;
  font-size: 18px;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: bold;
  transition: var(--transition);
  cursor: pointer;
}
.price .container .price-cont .basic .info span:hover,
.advanced .info span:hover,
.professional .info span:hover {
  background-color: var(--main-color);
  color: white;
}

/* end-price */
/* start-video */
.video {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.video .container .video-cont {
  display: flex;
}

.video .container .video-cont .info {
  min-width: 300px;
  background-color: white;
  border: 1px solid #e2e2e2;
}
@media (max-width: 750px) {
  .video .container .video-cont {
    flex-direction: column;
  }
  .video .container .video-cont .info {
    border-bottom: none;
  }
}
.video .container .video-cont .info .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.video .container .video-cont .info .head h6 {
  font-size: 15px;
  margin: 0;
}
.video .container .video-cont .info .head:hover i {
  color: var(--main-color);
  cursor: pointer;
}
.video .container .video-cont .info ul .list {
  padding: 20px;
  cursor: pointer;
  transition: var(--transition);
}
.video .container .video-cont .info ul .list li {
  transition: var(--transition);
}
.video .container .video-cont .info ul .list:hover {
  background-color: #f4f4f4;
}
.video .container .video-cont .info ul .list:hover li {
  color: var(--main-color);
}
.video .container .video-cont .info ul .list:not(:last-child) {
  border-bottom: 1px solid #e2e2e2;
}
.video .container .video-cont .info ul .list span {
  color: #777;
  margin-top: 10px;
  display: block;
}

.video .container .video-cont .pice-title {
  flex: 1;
  background-color: #e2e2e2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.video .container .video-cont .pice-title img {
  max-width: 97%;
  align-self: center;
  justify-self: center;
  margin-top: 10px;
}
.video .container .video-cont .pice-title span {
  padding: 20px;
  background-color: white;
  margin: 10px;
}
/* end-video */
/* start-stats */
.stats {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-image: url(stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.stats::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.stats h1 {
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  position: relative;
  overflow: hidden;
  opacity: 0.7;
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  transition: 0.9s;
}
.stats .container .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  transition: 0.9s;
}
.stats .container .box:hover::after {
  top: 0;
  right: 0;
  height: 100%;
}
.stats .container .box:hover::before {
  bottom: 0;
  left: 0;
  height: 100%;
}

.stats .container .box i {
  font-size: 30px;
  margin-bottom: 15px;
}
.stats .container .box span {
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p {
  color: var(--alt-color);
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}
/* end-stats */
/* start-discount */

.discount .dis-cont {
  display: flex;
}
@media (max-width: 998px) {
  .discount .dis-cont {
    flex-direction: column;
  }
}
.discount .dis-cont .we-have {
  text-align: center;
  padding: 50px;
  position: relative;
  flex-basis: 50%;
  animation: moving-background 10s linear infinite;
}
@keyframes moving-background {
  0%,
  100% {
    background-image: url(discount-background1.jpg);
    z-index: -1;
  }
  50% {
    background-image: url(discount-background2.jpg);
    z-index: -1;
  }
}
.discount .dis-cont .we-have::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 95%);
  top: 0;
  left: 0;
  z-index: -1;
}
.discount .dis-cont .we-have h2 {
  font-size: 40px;
  color: white;
  padding: 20px;
}
.discount .dis-cont .we-have P {
  color: white;
  padding: 20px;
  margin-top: 50px;
}
.discount .dis-cont .we-have img {
  width: 50%;
  margin-top: 60px;
}
.discount .dis-cont .request {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.discount .dis-cont .request h2 {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.discount .dis-cont .request .form {
  display: flex;
  flex-direction: column;
}
.discount .dis-cont .request input {
  border: none;
  outline: none;
  background-color: #f9f9f9;
  margin-bottom: 30px;
  padding: 20px 150px 20px 20px;
  border-bottom: 1px solid #e2e2e2;
}
.discount .dis-cont .request input:nth-child(4) {
  padding-bottom: 130px;
}
.discount .dis-cont .request input:last-child {
  background-color: var(--main-color);
  color: white;
  text-align: end;
  font-size: 20px;
  font-weight: bold;
}
/* end-discount */
/* start-footer */
.footer {
  background-color: #191919;
  color: white;
  border-bottom: 1px solid #444;
}
.footer p,
h2 {
  margin: 0;
}
.footer .container {
  padding-top: 50px;
  margin-bottom: 50px;
}
.footer .container .footer-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .footer-cont .social h2 {
  font-size: 40px;
  margin-bottom: 40px;
}
.footer .container .footer-cont .social .icons {
  margin-bottom: 40px;
  display: flex;
  gap: 10px;
}
.footer .container .footer-cont .social .icons a {
  min-width: 50px;
  min-height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: var(--transition);
}
.footer .container .footer-cont .social .icons a:hover:first-child {
  background-color: blue;
}
.footer .container .footer-cont .social .icons a:hover:nth-child(2) {
  background-color: #164089;
}
.footer .container .footer-cont .social .icons a:hover:last-child {
  background-color: red;
}
.footer .container .footer-cont .social .icons i {
  font-size: 25px;
}
.footer .container .footer-cont .social p {
  color: #b9b9b9;
  line-height: 1.6;
}
.footer .container .footer-cont .links .link {
  display: flex;
  gap: 15px;
  padding: 7px 20px 33px 0;
  border-bottom: 1px solid #444;
  transition: var(--transition);
  cursor: pointer;
}
.footer .container .footer-cont .links .link:hover {
  transform: translateX(10px);
}
.footer .container .footer-cont .links .link i {
  color: var(--main-color);
}
.footer .container .footer-cont .links .link p {
  color: #b9b9b9;
  transition: var(--transition);
}
.footer .container .footer-cont .links .link:hover p {
  color: white;
}
.footer .container .footer-cont .contact .info {
  display: flex;
  gap: 15px;
  padding: 0 20px 40px 20px;
}
.footer .container .footer-cont .contact .info i {
  font-size: 30px;
  padding: 10px;
  color: var(--main-color);
}
.footer .container .footer-cont .contact .info p {
  line-height: 1.6;
}
.footer .container .footer-cont .photos img {
  width: 70px;
  margin: 3px;
  border: 3px solid white;
}
.finish {
  background-color: #191919;
  padding: 30px;
  text-align: center;
}
.finish p {
  color: white;
}
.finish i {
  color: var(--main-color);
}
/* end -footer */
